Dissociation Curve of sto3g (H-H distance vs. Energy)
-------------------------------------------
H-H Distance (Å)   Energy (Hartree)
0.10               -2.581811
0.20               -2.488404
0.30               -2.365728
0.40               -2.237093
0.50               -2.113514
0.60               -1.998248
0.70               -1.892157
0.80               -1.795619
0.90               -1.708535
Dissociation Curve of sto3g (H-H distance vs. Energy)
-------------------------------------------
H-H Distance (Å)   Energy (Hartree)
0.10               -2.581811
0.20               -2.488404
0.30               -2.365728
0.40               -2.237093
0.50               -2.113514
0.60               -1.998248
0.70               -1.892157
0.80               -1.795619
0.90               -1.708535
